[33mcommit 94cd42d5b62fe560450dd0617b38b3c7894dfee6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 196436c 5d8251a
Author: Jerydam <jerydan148@gmail.com>
Date:   Sun Apr 30 05:02:36 2023 +0100

    Merge https://github.com/Goodness5/Neutrino

[33mcommit 196436c8509a75222b174c59d9eb970645a9aa4d[m
Author: Jerydam <jerydan148@gmail.com>
Date:   Sun Apr 30 04:56:34 2023 +0100

    done

[33mcommit 5d8251a3f8758f813ee3371584c03bf982e98800[m
Merge: f3d7781 e9e1c91
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Sat Apr 29 21:44:33 2023 +0100

    Merge pull request #20 from dadsec-dev/master
    
    About page integration

[33mcommit e9e1c91f9a8f53fbeca021d8199120b67381e8ba[m
Merge: ec857f1 f3d7781
Author: dadsec-dev <secdad1@gmail.com>
Date:   Sat Apr 29 21:32:19 2023 +0100

    update pull

[33mcommit ec857f1f3aee1cbc455b8ae34e9e3065e7195fee[m
Author: dadsec-dev <secdad1@gmail.com>
Date:   Sat Apr 29 21:28:38 2023 +0100

    frontend aboutsection

[33mcommit f3d778118ed6d811b66d0ac0d4061d37ad084f5f[m
Merge: 80f9b64 2557f5d
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Sat Apr 29 18:14:24 2023 +0100

    Merge pull request #19 from faytey/master
    
    responsiveness

[33mcommit 2557f5d941e37087d311ab6c0f5a14ffdac5d202[m
Author: Faytey7 <Faithroberts708@gmail.com>
Date:   Sat Apr 29 17:57:29 2023 +0100

    merging

[33mcommit 5e8ccbc11eb4ab81813ff0af24ac6e3d44a03d84[m
Merge: f08cc8b 80f9b64
Author: Faytey7 <Faithroberts708@gmail.com>
Date:   Sat Apr 29 17:57:18 2023 +0100

    Merge https://github.com/Goodness5/Neutrino

[33mcommit f08cc8b3cd44ca1672d5d003ecfb8da9ed0c1906[m
Author: Faytey7 <Faithroberts708@gmail.com>
Date:   Sat Apr 29 15:16:52 2023 +0100

    changes

[33mcommit cd3d32b08fba3cd3181d1e68288dac470197832e[m
Merge: ba64dcb 8e6416a
Author: Faytey7 <Faithroberts708@gmail.com>
Date:   Sat Apr 29 15:16:23 2023 +0100

    Merge https://github.com/Goodness5/Neutrino

[33mcommit ba64dcbbe01d2350adea03dc9a6dab09fb242d09[m
Author: Faytey7 <Faithroberts708@gmail.com>
Date:   Sat Apr 29 15:16:11 2023 +0100

    homepage

[33mcommit 80f9b64f1e0c71f997387f603b6acaff4fb6b477[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Sat Apr 29 10:56:36 2023 +0100

    carousel added on buy page

[33mcommit 0c48a73245ebdf86d23ba0c5b35ae91c9fa0f2dc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jerydam <jerydan148@gmail.com>
Date:   Sat Apr 29 04:37:09 2023 +0100

    feature

[33mcommit 9377cb8dc4f5fe9c93804052c0ce215691698ae7[m
Author: Jerydam <jerydan148@gmail.com>
Date:   Fri Apr 28 23:47:01 2023 +0100

    desc.

[33mcommit a2bcef5856110cbdebf352d53cf8104ba0a857b4[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Fri Apr 28 19:34:22 2023 +0100

    carousel

[33mcommit 9533e12f16ab909c0520d3b44c9ee8652b99bb82[m
Merge: 5212b24 8e6416a
Author: Jerydam <jerydan148@gmail.com>
Date:   Fri Apr 28 14:18:28 2023 +0100

    Merge https://github.com/Goodness5/Neutrino

[33mcommit 5212b2465db23a35f1de0111d625c690bbc48092[m
Author: Jerydam <jerydan148@gmail.com>
Date:   Fri Apr 28 14:17:57 2023 +0100

    hero

[33mcommit f521e38eb271381f31f014a07117385111228b5f[m
Merge: 82d03a9 8e6416a
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Fri Apr 28 14:16:33 2023 +0100

    okay

[33mcommit 82d03a909c23423530feb0511d7861ff7d810aaf[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Fri Apr 28 14:15:27 2023 +0100

    okay

[33mcommit 8e6416acd0e7c7c2927d8230f0a0c9878d053595[m
Merge: 6ff8e33 911db82
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Fri Apr 28 14:13:48 2023 +0100

    Merge pull request #17 from faytey/master
    
    Adding navbar and footer

[33mcommit 911db8216b77ec2cb3bf67598851e80241986ab6[m
Merge: 3d68f53 6ff8e33
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Fri Apr 28 14:13:21 2023 +0100

    Merge branch 'master' into master

[33mcommit 6ff8e3301e9f86d334f45de6241739f8cbf5b236[m
Merge: 053fa35 cbeb768
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Fri Apr 28 14:11:54 2023 +0100

    Merge pull request #16 from Akinbola247/master
    
    breaking Next and tailwind resolved

[33mcommit 3d68f536e66a9f78c73ca96ea4f487647f1967f3[m
Author: Faytey7 <Faithroberts708@gmail.com>
Date:   Fri Apr 28 14:08:24 2023 +0100

    Fixed Navbar

[33mcommit 95ae65a24701dba0f4db361d076e10e59224d4d1[m
Author: Faytey7 <Faithroberts708@gmail.com>
Date:   Fri Apr 28 14:04:00 2023 +0100

    Navbar and Footer

[33mcommit cbeb768682b0e69f1742e4e2cc59446152afaa70[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Fri Apr 28 13:44:39 2023 +0100

    resolve

[33mcommit bed5de457ff6d503ac86e3e93c359096793b7b6c[m
Merge: 6550337 053fa35
Author: Jerydam <jerydan148@gmail.com>
Date:   Fri Apr 28 12:39:11 2023 +0100

    Merge https://github.com/Goodness5/Neutrino

[33mcommit e37e7867714d743448f228d97660cb90fa5b118b[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Fri Apr 28 11:39:09 2023 +0100

    in progress

[33mcommit 053fa350f7f408ce86a78427d0891159d07c7cb0[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Fri Apr 28 00:05:27 2023 +0100

    added 10% commission

[33mcommit 185fc0bd6139039015ebd6a9030cc51854ea26c7[m
Merge: a6baa8d 9a1e5ad
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Thu Apr 27 23:14:12 2023 +0100

    Merge pull request #15 from Akinbola247/master
    
    Broken Nextjs App fixed

[33mcommit 9a1e5ad8d9038d76cfd51a481a80b62b1cb54dba[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Thu Apr 27 22:39:32 2023 +0100

    next correct

[33mcommit a6baa8d80365d830814104e2c6bc2f8074721bca[m
Merge: 33afa07 fd17c1a
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Thu Apr 27 22:00:23 2023 +0100

    Merge pull request #14 from Akinbola247/master
    
    Broken app fixed

[33mcommit fd17c1afe26254f443305ab937369e73135d291f[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Thu Apr 27 21:52:35 2023 +0100

    resolved

[33mcommit a886b9b0fa89a9207798209d56b24460070fe3ab[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Thu Apr 27 21:51:16 2023 +0100

    corrections

[33mcommit 74f39c197da33167e4f0faecc3a228e6324053b1[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Thu Apr 27 21:33:53 2023 +0100

    resolve

[33mcommit 6a78b5ff7b4edb716105de7ee9ce40eaa54d1b43[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Thu Apr 27 21:26:14 2023 +0100

    Revert "changes - correction"
    
    This reverts commit 05c32df942fc1b098cb4f4efbb1e94c9c337c068.

[33mcommit aed890641df8336bb5a2608551ac0a6b09777cc6[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Thu Apr 27 21:23:52 2023 +0100

    changes

[33mcommit 472607a2a847f6a92de8915a475edf5347506e45[m
Merge: 84f5832 33afa07
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Thu Apr 27 20:50:57 2023 +0100

    Merge https://github.com/Goodness5/Neutrino

[33mcommit 84f583239e324ba2561e7f17a47304583e6bec57[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Thu Apr 27 20:47:20 2023 +0100

    next

[33mcommit 6550337cb7c3a5f421af9f68c971ae3f47096f4f[m
Merge: cceefb1 33afa07
Author: Jerydam <jerydan148@gmail.com>
Date:   Thu Apr 27 19:42:09 2023 +0100

    frontend init

[33mcommit 33afa07f0128e2bb3592130f43e41b06df1c899a[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Thu Apr 27 18:35:39 2023 +0100

    omo

[33mcommit 3a29b259771f9b3517b978f0906fa52ccbb9b48e[m
Merge: 108699b 2801139
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Thu Apr 27 18:14:45 2023 +0100

    okay

[33mcommit 2801139ed5422fe6b97a9bb398c96bf8dad47436[m
Merge: 89cdec7 30c917d
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Thu Apr 27 18:11:02 2023 +0100

    Merge pull request #13 from dadsec-dev/master
    
    about section from front end

[33mcommit 30c917dfc35455cc8c9ef5929c8aef94c459a7af[m
Merge: b70aaf5 89cdec7
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Thu Apr 27 18:09:51 2023 +0100

    Merge branch 'master' into master

[33mcommit 108699b4fc5486bb70a05ed1d65da65724bec704[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Thu Apr 27 18:03:16 2023 +0100

    okay

[33mcommit 89cdec7f0a274dd827704e8a823093d6cfb2a8dc[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Thu Apr 27 17:46:25 2023 +0100

    okay

[33mcommit b70aaf579749aa8ea9bcf04001ef1e76465ba1e8[m
Author: dadsec-dev <secdad1@gmail.com>
Date:   Thu Apr 27 17:41:42 2023 +0100

    frontend aboutsection

[33mcommit b6777b3d5a53bee68fd21b38256ab978e9334cf3[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Thu Apr 27 15:44:34 2023 +0100

    omo

[33mcommit 05c32df942fc1b098cb4f4efbb1e94c9c337c068[m
Author: dadsec-dev <secdad1@gmail.com>
Date:   Wed Apr 26 23:54:59 2023 +0100

    changes - correction

[33mcommit 01c1171b2919c9641d2bedc4e71f65032a938c74[m
Merge: ac517fa e960727
Author: dadsec-dev <secdad1@gmail.com>
Date:   Wed Apr 26 23:53:38 2023 +0100

    wait oh

[33mcommit cceefb112dc52c99675f64254994f57ab9f74b3a[m
Author: Jerydam <jerydan148@gmail.com>
Date:   Wed Apr 26 23:39:14 2023 +0100

    hy

[33mcommit e960727495df8f5a530c8bcf6a33f7df421fd5f1[m
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Wed Apr 26 23:31:58 2023 +0100

    Update NeutrinoEstate.sol

[33mcommit ac517fab1d0a9eb855f09a21a03c369380cd02e8[m
Merge: 8edc28b fe7ffcc
Author: dadsec-dev <secdad1@gmail.com>
Date:   Wed Apr 26 22:58:10 2023 +0100

    Merge https://github.com/Goodness5/Neutrino

[33mcommit 8edc28b3177684c24cf6471874cf02fb61b12c1e[m
Author: dadsec-dev <secdad1@gmail.com>
Date:   Wed Apr 26 22:55:58 2023 +0100

    my changes

[33mcommit fe7ffcc18029413ba3d55588f96420bcdd9932fe[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Wed Apr 26 22:53:49 2023 +0100

    okay

[33mcommit cc90f3f57e6e707a7738c19ee1d18f3284b57ce0[m
Merge: 69bea90 b6cf08a
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Wed Apr 26 20:55:58 2023 +0100

    Merge pull request #12 from faytey/master
    
    Adding tests

[33mcommit b6cf08a3afaa36a27b8fa7038bb60c7872fbeb69[m
Merge: 5009201 69bea90
Author: Faytey7 <Faithroberts708@gmail.com>
Date:   Wed Apr 26 20:03:56 2023 +0100

    Merged
    Merge https://github.com/Goodness5/Neutrino

[33mcommit 69bea9041c96e44bb5980b3e3006107c325d81d9[m
Merge: 249b16f 3acc19c
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Wed Apr 26 19:54:40 2023 +0100

    Merge pull request #11 from Akinbola247/master
    
    Tests and adjustments

[33mcommit 50092018a1106e7cb4fc517b4f3dbbe1af3516c5[m
Author: Faytey7 <Faithroberts708@gmail.com>
Date:   Wed Apr 26 19:53:33 2023 +0100

    Adding tests

[33mcommit 4068c1a1a6cc8ac1641ce4afacfccb0f38df0397[m
Author: Faytey7 <Faithroberts708@gmail.com>
Date:   Wed Apr 26 19:53:02 2023 +0100

    Adding tests for NEUNFT

[33mcommit 3acc19cd9e6c6d224354e034dd84562a9c3e54ce[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Wed Apr 26 19:50:50 2023 +0100

    last m

[33mcommit 8a6084d365476f1de6b7e7e9d5e2e686808173eb[m
Merge: 2d303dd 249b16f
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Wed Apr 26 19:48:54 2023 +0100

    Merge https://github.com/Goodness5/Neutrino

[33mcommit 2d303dd56845ab1d96bbea9c50401bedf3ef87af[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Wed Apr 26 19:30:46 2023 +0100

    changes

[33mcommit 0661f09a928925b39a4bbe68c375ee02d650d03b[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Wed Apr 26 19:24:21 2023 +0100

    tests and upgrade

[33mcommit 249b16fee7ab535414d19db155c88aebae9e96dc[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Wed Apr 26 17:17:01 2023 +0100

    audited

[33mcommit 1fe5990cb3fcf7f4558ef3a5aabd3e9b8cad6955[m
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Wed Apr 26 16:39:00 2023 +0100

    Delete .gitmodules

[33mcommit 29799e670aec5017b0a68850ca3a86cb3c741553[m
Merge: 49a5649 0d5efa3
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Wed Apr 26 16:36:05 2023 +0100

    Merge pull request #9 from jerydam/master
    
    Test pass for token

[33mcommit 0d5efa31786c74f6f419a45a79bf2f91fed6d39a[m
Author: Jerydam <jerydan148@gmail.com>
Date:   Wed Apr 26 16:32:33 2023 +0100

    all test pass

[33mcommit b7ed56240f82da910e5d7925cbc691ede7e0cf60[m
Merge: d0a65eb 49a5649
Author: Jerydam <jerydan148@gmail.com>
Date:   Wed Apr 26 16:30:43 2023 +0100

    Merge https://github.com/Goodness5/Neutrino

[33mcommit d0a65ebf940d2f5270c4e0f993c42fd73c816200[m
Author: Jerydam <jerydan148@gmail.com>
Date:   Wed Apr 26 16:29:57 2023 +0100

    all test pass

[33mcommit 49a564976a22505f3d39f80ce775d2647298ce24[m
Merge: 6a4e52b 53b3df6
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Wed Apr 26 13:35:12 2023 +0100

    Merge pull request #8 from Akinbola247/master
    
    work in progress

[33mcommit 53b3df601911ed492a486e77993563e9d3a70a64[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Wed Apr 26 13:32:58 2023 +0100

    work in progress

[33mcommit 40e6625c2146e08c57d9f4381f34a931d340d25e[m
Merge: f6b8555 6a4e52b
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Wed Apr 26 12:44:42 2023 +0100

    Merge https://github.com/Goodness5/Neutrino

[33mcommit f6b85556b660512d6dcf331e9fe539a3d001fb5b[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Wed Apr 26 12:42:53 2023 +0100

    adjustment

[33mcommit 6a4e52ba75d23bfadb29375f1c381ea7ce3be2aa[m
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Tue Apr 25 23:38:51 2023 +0100

    Create documentation.md

[33mcommit 3b33dcd86f218b3435c49cffa91cf00d2f9e87aa[m
Merge: 958029c 1051e2c
Author: Jerydam <jerydan148@gmail.com>
Date:   Tue Apr 25 23:33:46 2023 +0100

    Merge https://github.com/Goodness5/Neutrino

[33mcommit 958029c63f38f9f6db5b9e83059be0bb7642ad64[m
Author: Jerydam <jerydan148@gmail.com>
Date:   Tue Apr 25 23:30:48 2023 +0100

    good

[33mcommit 1051e2c719fdee996bc0e6b5e42befb1e8b95192[m
Merge: b403e5c ab2880d
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Tue Apr 25 23:27:37 2023 +0100

    Merge pull request #7 from Akinbola247/master
    
    Resolved

[33mcommit b403e5ce47584c80880aadc2d537553d30b847cc[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Tue Apr 25 23:23:35 2023 +0100

    get all properties

[33mcommit ab2880d7116bc22d02530260045bef4f79972015[m
Merge: db9e953 35de3f5
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Tue Apr 25 23:18:34 2023 +0100

    resolve

[33mcommit 35de3f5f17c45a24d9eed9a57d1e777644839302[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Tue Apr 25 23:00:08 2023 +0100

    get all properties

[33mcommit db9e9534f187054474f605ef833b3b6c330e53db[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Tue Apr 25 22:46:30 2023 +0100

    corrections

[33mcommit 20a85b162dedfc84b2dfa766a4b7231006b05765[m
Merge: 44042b6 ac9e450
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Tue Apr 25 22:35:45 2023 +0100

    Merge branch 'master' of https://github.com/Goodness5/Neutrino

[33mcommit 44042b6c4f79a7928b7619187478460d1e4c9cd3[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Tue Apr 25 22:21:15 2023 +0100

    rent

[33mcommit f19e268e9f339ca7f7125b8a15368a8a64c0e2e2[m
Merge: e74b1eb ac9e450
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Tue Apr 25 21:13:48 2023 +0100

    Merge https://github.com/Goodness5/Neutrino

[33mcommit e74b1eb31e6d369c57a7aba292a0a66c903f9931[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Tue Apr 25 21:12:09 2023 +0100

    latest

[33mcommit ac9e450ec6c5df74bb3dfd3d04475b079005920d[m
Merge: de7c69a 1c6c10f
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Tue Apr 25 21:09:12 2023 +0100

    Merge pull request #5 from faytey/master
    
    Added Nft Contract

[33mcommit 1c6c10f21ad38e02b1a9d333d495db1b9f1520fd[m
Author: Faytey7 <Faithroberts708@gmail.com>
Date:   Tue Apr 25 20:08:24 2023 +0100

    Added Nft Contract

[33mcommit de7c69abafa4c26cb00fe9e6bcf73964a8284c00[m
Merge: 5e2aa15 9d9119c
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Tue Apr 25 19:16:13 2023 +0100

    Merge pull request #3 from jerydam/master
    
    fractionToken

[33mcommit 9d9119c14fa81ac8eb2b764deb3d694a44cb8c34[m
Merge: 6c7ed1b 5e2aa15
Author: Jeremiah Oyeniran Damilare <jerydan148@gmail.com>
Date:   Tue Apr 25 19:15:31 2023 +0100

    Merge branch 'master' into master

[33mcommit 6c7ed1be2d2a2fe4ff78c3ca8e7edabc1556817b[m
Author: Jerydam <jerydan148@gmail.com>
Date:   Tue Apr 25 19:02:58 2023 +0100

    token analyse

[33mcommit 5e2aa152aeb21464ff86297946cb4d5c652da4d3[m
Merge: d33c526 cd9c001
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Tue Apr 25 18:28:50 2023 +0100

    Merge pull request #4 from dadsec-dev/master
    
    added getRefundOnProperty function

[33mcommit cd9c0014040e2bbbd14462bdc3aee05c3ab00312[m
Author: dadsec-dev <secdad1@gmail.com>
Date:   Tue Apr 25 16:57:20 2023 +0100

    addded function for prop-owner to request refund

[33mcommit 1883171266de10089e3d436383a3cf9fc92cb00e[m
Author: Jerydam <jerydan148@gmail.com>
Date:   Tue Apr 25 15:34:39 2023 +0100

    token analyse

[33mcommit 10467cb996ef5a78890ecdf5174324f7024d4134[m
Author: Jerydam <jerydan148@gmail.com>
Date:   Tue Apr 25 14:17:58 2023 +0100

    token created

[33mcommit 1fc200daeddd0cc5f28bb730558681180a4c53fe[m
Author: Jerydam <jerydan148@gmail.com>
Date:   Tue Apr 25 13:36:09 2023 +0100

    forge install: openzeppelin-contracts
    
    v4.8.3

[33mcommit 068290efb5d63f66257193fea5425193eb5183e7[m
Author: Jerydam <jerydan148@gmail.com>
Date:   Tue Apr 25 12:58:40 2023 +0100

    init

[33mcommit 40929233c8767204c4924832069dd50357825411[m
Author: dadsec-dev <secdad1@gmail.com>
Date:   Tue Apr 25 12:36:59 2023 +0100

    forge update

[33mcommit d33c526f975e67249bfaf6f68e7a51332c0360f2[m
Merge: 0ec00cd 6c63ced
Author: Goodness5 <goodnesskolapo@gmail.com>
Date:   Tue Apr 25 12:20:07 2023 +0100

    Merge pull request #2 from Akinbola247/master
    
    Neutrino Estate

[33mcommit 6c63ceda0a2541b78ba7e9f37c826d8f8bcba835[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Tue Apr 25 12:11:31 2023 +0100

    NeutrinoEstate

[33mcommit 7dc508ff7da80ec12285fdeb9bd1ac25740eb7bc[m
Author: akinbola247 <akinbolakehinde247@gmail.com>
Date:   Mon Apr 24 20:20:14 2023 +0100

    testCommit

[33mcommit 0ec00cd39bec9ad67a39131f5fa616c76a93b6ac[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Mon Apr 24 19:50:48 2023 +0100

    changed from ordinary nextjs to rinbowkit scafolded next

[33mcommit e264005af10dc3429dd122d7acb6a5c4a67142ae[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Mon Apr 24 18:29:03 2023 +0100

    renamed

[33mcommit 5010f65316d73c98f999c091e99f89868fca218d[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Mon Apr 24 17:43:58 2023 +0100

    project init

[33mcommit 2ab6ecbedb711d23d05baf726ec271febccaf834[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Mon Apr 24 17:33:11 2023 +0100

    forge install: forge-std
    
    v1.5.3

[33mcommit 0395db1411d12f7ccec9de84d4e9ddad94de3d9c[m
Author: goodness5 <goodnesskolapo@gmail.com>
Date:   Mon Apr 24 17:33:03 2023 +0100

    chore: forge init
